#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dominos
spring.datasource.username=root
spring.datasource.password=Janani@28

#Server Configuration
server.port=8081

#spring.jpa.hibernate.use-new-id-generator-mappings=false                                

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update           
spring.jpa.show-sql=true

server.servlet.context-path=/dominos

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jananivelu76@gmail.com
spring.mail.password=Janani@28
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


